# For blog views and guestbook
DATABASE_URL="mysql://..."

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=d00a14286f50b87bf544
OAUTH_CLIENT_SECRET=7365685ec618115e716181958b0fb34e7b79b3c2

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=