# For blog views and guestbook
DATABASE_URL="mysql://r4j468f3uz46lmjdmfdr:pscale_pw_Gl3bsDNTV8JeodznSEwRLxuIdF897JFbUUCDQWe9scy@aws.connect.psdb.cloud/portfolio_db?ssl={"rejectUnauthorized":true}"

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=